[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=6AEB079143C5EAC9A26AE6AEF8C2DF09
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
